<html><head><base href="." />
  <style>
  :root {
    --primary: #2962ff;
    --primary-dark: #1c44b2;
    --background: #f3f6fd;
    --text: #1a237e;
    --white: #ffffff;
    --accent: #00c4ff;
    --error: #ff3d00;
    --success: #00c853;
    --warning: #ffd600;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #f3f6fd 0%, #e5eeff 100%);
    color: var(--text);
    min-height: 100vh;
  }
  
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 250px;
    background: var(--white);
    box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    z-index: 100;
  }
  
  .logo {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--background);
  }
  
  .logo h1 {
    font-size: 1.5rem;
    color: var(--primary);
  }
  
  .menu-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: var(--text);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .menu-item:hover {
    background: var(--background);
    transform: translateX(5px);
  }
  
  .menu-item.active {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: var(--white);
  }
  
  .menu-item i {
    width: 20px;
    text-align: center;
  }
  
  .container {
    margin-left: 250px;
    max-width: calc(1200px + 250px);
    padding: 20px;
    min-height: 100vh;
  }
  
  .dashboard-container {
    width: 100%;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    padding: 30px;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    border-radius: 15px;
    color: var(--white);
    margin-bottom: 30px;
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
  }
  
  .user-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 3px;
  }
  
  .user-info p {
    font-size: 0.9rem;
    opacity: 0.9;
  }
  
  .user-actions {
    margin-left: auto;
  }
  
  .user-actions button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .user-actions button:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  
  .dashboard-header {
    text-align: center;
    margin-bottom: 35px;
    position: relative;
  }
  
  .dashboard-header h2 {
    color: var(--text);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .report-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .period-selector select {
    padding: 8px 15px;
    border-radius: 8px;
    border: 2px solid var(--background);
    font-size: 0.9rem;
  }
  
  .export-buttons {
    display: flex;
    gap: 10px;
  }
  
  .export-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    background: var(--primary);
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .export-btn:hover {
    background: var(--primary-dark);
  }
  
  .charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .chart-card {
    background: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  
  .chart-card h3 {
    margin-bottom: 15px;
    color: var(--text);
  }
  
  .report-table {
    background: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow-x: auto;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .table-filters {
    display: flex;
    gap: 10px;
  }
  
  .table-filters input {
    padding: 8px 15px;
    border: 2px solid var(--background);
    border-radius: 8px;
    font-size: 0.9rem;
  }
  
  .table-filters button {
    padding: 8px 15px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .table-filters button:hover {
    background: var(--primary-dark);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th {
    background: var(--background);
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: var(--text);
    border-bottom: 2px solid var(--primary);
  }
  
  td {
    padding: 12px;
    border-bottom: 1px solid var(--background);
  }
  
  tr:hover {
    background-color: var(--background);
  }
  
  .attendance-rate {
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 6px;
    display: inline-block;
    min-width: 60px;
    text-align: center;
  }
  
  .high {
    background-color: rgba(0, 200, 83, 0.2);
    color: var(--success);
  }
  
  .medium {
    background-color: rgba(255, 214, 0, 0.2);
    color: var(--warning);
  }
  
  .low {
    background-color: rgba(255, 61, 0, 0.2);
    color: var(--error);
  }
  
  .suggestions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
  }
  
  .suggestion-card {
    background: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .suggestion-card:hover {
    transform: translateY(-5px);
  }
  
  .suggestion-card h4 {
    color: var(--primary);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .suggestion-card p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--text);
  }
  
  .stats-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background: var(--white);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  
  .stat-card h4 {
    color: var(--text);
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .stat-card .value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary);
  }
  
  .stat-card .trend {
    font-size: 0.8rem;
    color: var(--success);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
  }
  
  .trend.negative {
    color: var(--error);
  }
  
  /* Add new styles for the row actions */
  .row-actions {
    display: flex;
    gap: 5px;
  }
  
  .row-action-btn {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    background: var(--primary);
    color: var(--white);
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .row-action-btn:hover {
    background: var(--primary-dark);
  }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <h1>FUCAPI ID</h1>
      </div>
      <div class="menu-items">
        <a href="dashboard.html" class="menu-item">
          <i class="fas fa-chart-line"></i>
          Dashboard
        </a>
        <a href="registro-frequencia.html" class="menu-item">
          <i class="fas fa-clipboard-check"></i>
          Registro de Frequência
        </a>
        <a href="relatorios.html" class="menu-item active">
          <i class="fas fa-file-alt"></i>
          Relatórios
        </a>
        <a href="config.html" class="menu-item">
          <i class="fas fa-cog"></i>
          Configurações
        </a>
        <a href="ajuda.html" class="menu-item">
          <i class="fas fa-question-circle"></i>
          Ajuda/FAQ
        </a>
      </div>
    </div>
  
  <div class="container">
    <div class="dashboard-container">
      <div class="user-profile">
        <div class="user-avatar">
          <i class="fas fa-user-tie fa-lg"></i>
        </div>
        <div class="user-info">
          <h3>Prof. Jhonathas Nunes da Silva</h3>
          <p>Professor</p>
        </div>
        <div class="user-actions">
          <button onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Sair
          </button>
        </div>
      </div>
  
      <div class="dashboard-header">
        <h2>Relatórios de Frequência</h2>
      </div>
  
      <div class="stats-summary">
        <div class="stat-card">
          <h4>Média de Presença</h4>
          <div class="value">85%</div>
          <div class="trend">
            <i class="fas fa-arrow-up"></i> +5%
          </div>
        </div>
        <div class="stat-card">
          <h4>Alunos Regulares</h4>
          <div class="value">42</div>
          <div class="trend">
            <i class="fas fa-arrow-up"></i> +3
          </div>
        </div>
        <div class="stat-card">
          <h4>Alunos em Risco</h4>
          <div class="value">8</div>
          <div class="trend negative">
            <i class="fas fa-arrow-up"></i> +2
          </div>
        </div>
        <div class="stat-card">
          <h4>Dias Letivos</h4>
          <div class="value">180</div>
          <div class="trend">
            <i class="fas fa-calendar"></i>
          </div>
        </div>
      </div>
  
      <div class="report-controls">
        <div class="period-selector">
          <select id="reportPeriod" style="margin-right: 10px;">
            <option value="daily">Diário</option>
            <option value="weekly">Semanal</option>
            <option value="monthly">Mensal</option>
          </select>
          
          <select id="subjectSelector">
            <option value="">Selecione a Matéria</option>
            <option value="pw">Programação Web</option>
            <option value="bd">Banco de Dados</option>
            <option value="rc">Redes de Computadores</option>
            <option value="dm">Desenvolvimento Mobile</option>
            <option value="si">Segurança da Informação</option>
          </select>
        </div>
        
        <div class="export-buttons">
          <button class="export-btn" onclick="exportPDF()">
            <i class="fas fa-file-pdf"></i> Exportar PDF
          </button>
          <button class="export-btn" onclick="exportCSV()">
            <i class="fas fa-file-csv"></i> Exportar CSV
          </button>
        </div>
      </div>
  
      <div class="charts-grid">
        <div class="chart-card">
          <h3>Taxa de Presença</h3>
          <canvas id="attendanceChart"></canvas>
        </div>
        
        <div class="chart-card">
          <h3>Tendência de Frequência</h3>
          <canvas id="trendChart"></canvas>
        </div>
        
        <div class="chart-card">
          <h3>Comparativo por Dias</h3>
          <canvas id="weekdayChart"></canvas>
        </div>
        
        <div class="chart-card">
          <h3>Motivos de Ausência</h3>
          <canvas id="reasonsChart"></canvas>
        </div>
      </div>
  
      <div class="suggestions-grid">
        <div class="suggestion-card">
          <h4><i class="fas fa-lightbulb"></i> Padrões Identificados</h4>
          <p>Maior índice de ausências às segundas-feiras. Considere atividades mais engajadoras nestes dias.</p>
        </div>
        <div class="suggestion-card">
          <h4><i class="fas fa-star"></i> Melhores Práticas</h4>
          <p>Implemente um sistema de recompensas para alunos com frequência acima de 90%.</p>
        </div>
        <div class="suggestion-card">
          <h4><i class="fas fa-exclamation-triangle"></i> Alertas</h4>
          <p>8 alunos estão próximos do limite de faltas. Recomenda-se contato com responsáveis.</p>
        </div>
      </div>
  
      <div class="report-table">
        <div class="table-header">
          <h3>Histórico de Frequência</h3>
          <div class="table-filters">
            <input type="date" id="startDate" placeholder="Data inicial">
            <input type="date" id="endDate" placeholder="Data final">
            <button onclick="filterData()">
              <i class="fas fa-filter"></i> Filtrar
            </button>
          </div>
        </div>
        
        <table>
          <thead>
            <tr>
              <th>Data</th>
              <th>Total de Alunos</th>
              <th>Presentes</th>
              <th>Ausentes</th>
              <th>Taxa de Presença</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10/10/2024</td>
              <td>50</td>
              <td>45</td>
              <td>5</td>
              <td><span class="attendance-rate high">90%</span></td>
              <td>
                <div class="row-actions">
                  <button class="row-action-btn" onclick="exportRowPDF('10-10-2024')">
                    <i class="fas fa-file-pdf"></i> PDF
                  </button>
                  <button class="row-action-btn" onclick="exportRowCSV('10-10-2024')">
                    <i class="fas fa-file-csv"></i> CSV
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>09/10/2024</td>
              <td>50</td>
              <td>42</td>
              <td>8</td>
              <td><span class="attendance-rate high">84%</span></td>
              <td>
                <div class="row-actions">
                  <button class="row-action-btn" onclick="exportRowPDF('09-10-2024')">
                    <i class="fas fa-file-pdf"></i> PDF
                  </button>
                  <button class="row-action-btn" onclick="exportRowCSV('09-10-2024')">
                    <i class="fas fa-file-csv"></i> CSV
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>08/10/2024</td>
              <td>50</td>
              <td>38</td>
              <td>12</td>
              <td><span class="attendance-rate medium">76%</span></td>
              <td>
                <div class="row-actions">
                  <button class="row-action-btn" onclick="exportRowPDF('08-10-2024')">
                    <i class="fas fa-file-pdf"></i> PDF
                  </button>
                  <button class="row-action-btn" onclick="exportRowCSV('08-10-2024')">
                    <i class="fas fa-file-csv"></i> CSV
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>07/10/2024</td>
              <td>50</td>
              <td>48</td>
              <td>2</td>
              <td><span class="attendance-rate high">96%</span></td>
              <td>
                <div class="row-actions">
                  <button class="row-action-btn" onclick="exportRowPDF('07-10-2024')">
                    <i class="fas fa-file-pdf"></i> PDF
                  </button>
                  <button class="row-action-btn" onclick="exportRowCSV('07-10-2024')">
                    <i class="fas fa-file-csv"></i> CSV
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>06/10/2024</td>
              <td>50</td>
              <td>35</td>
              <td>15</td>
              <td><span class="attendance-rate low">70%</span></td>
              <td>
                <div class="row-actions">
                  <button class="row-action-btn" onclick="exportRowPDF('06-10-2024')">
                    <i class="fas fa-file-pdf"></i> PDF
                  </button>
                  <button class="row-action-btn" onclick="exportRowCSV('06-10-2024')">
                    <i class="fas fa-file-csv"></i> CSV
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
    new Chart(attendanceCtx, {
      type: 'doughnut',
      data: {
        labels: ['Presentes', 'Ausentes'],
        datasets: [{
          data: [75, 25],
          backgroundColor: [
            'rgba(0, 200, 83, 0.8)',
            'rgba(255, 61, 0, 0.8)'
          ]
        }]
      }
    });
  
    const trendCtx = document.getElementById('trendChart').getContext('2d');
    new Chart(trendCtx, {
      type: 'line',
      data: {
        labels: ['Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta'],
        datasets: [{
          label: 'Taxa de Presença',
          data: [90, 85, 88, 92, 87],
          borderColor: 'rgb(41, 98, 255)',
          tension: 0.1
        }]
      }
    });
  
    const weekdayCtx = document.getElementById('weekdayChart').getContext('2d');
    new Chart(weekdayCtx, {
      type: 'bar',
      data: {
        labels: ['Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta'],
        datasets: [{
          label: 'Taxa de Presença por Dia',
          data: [75, 65, 88, 92, 50],
          backgroundColor: 'rgba(41, 98, 255, 0.8)'
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            max: 100
          }
        }
      }
    });
  
    const reasonsCtx = document.getElementById('reasonsChart').getContext('2d');
    new Chart(reasonsCtx, {
      type: 'pie',
      data: {
        labels: ['Doença', 'Transporte', 'Particular', 'Não Justificado'],
        datasets: [{
          data: [45, 25, 20, 10],
          backgroundColor: [
            'rgba(0, 200, 83, 0.8)',
            'rgba(255, 214, 0, 0.8)',
            'rgba(41, 98, 255, 0.8)',
            'rgba(255, 61, 0, 0.8)'
          ]
        }]
      }
    });
  });
  
  function exportRowPDF(date) {
    alert(`Exportando PDF do dia ${date}...`);
  }
  
  function exportRowCSV(date) {
    alert(`Exportando CSV do dia ${date}...`);
  }
  
  // Modify existing export functions to use selected subject
  function exportPDF() {
    const subject = document.getElementById('subjectSelector').value;
    if (!subject) {
      alert('Por favor, selecione uma matéria antes de exportar.');
      return;
    }
    alert(`Exportando PDF para ${subject}...`);
  }
  
  function exportCSV() {
    const subject = document.getElementById('subjectSelector').value;
    if (!subject) {
      alert('Por favor, selecione uma matéria antes de exportar.');
      return;
    }
    alert(`Exportando CSV para ${subject}...`);
  }
  
  function filterData() {
    const startDate = document.getElementById('startDate').value;
    const endDate = document.getElementById('endDate').value;
  }
  </script>
  </body>
  </html>